QUESTION 1

months = ['Jan','Feb','Mar','Apr','May']
expenses = [23,64,59,16,38]

exp = (input('Expense?'))
exp = int(exp)
month = -1

for i in range(len(expenses)):
    if exp == expenses[i]:
        month = i
        break
if month != -1:
    print(f'You spent{exp} in {months[month]}')
else:
    print('You did not spend{exp} any month')

QUESTION 2

base , height, shape = input('Base, Height, and Shape? (Format: 5 5 Rectangle)').split()
base=int(base)
height=int(height)
shape=str(shape).lower()

def calculate_area():
    if shape == 'triangle':
        area = base*height*(1/2)
        print(area)
    elif shape == 'rectangle':
        area = base * height
        print(area)
    else:
        print('i only do triangles and rectangles')
    
calculate_area()

QUESTION 3

def house(color, size, area='NY'):
    area = area.upper()
    if color == 'white' and size > 200 and area == 'NY':
        print('buy')
    else:
        print('no buy')

house('white', 201, 'ny')

QUESTION

def printpattern(n):
    for i in range(n):
        s = ''
        for j in range(i +1):
            s = s + '*'
            print(s)

printpattern(4)

QUESTION 4

import statistics

stocks = {'appl' : [600,630,620], 'msft' : [1430,1490,1567], 'tsla' : [234,180,160]}

def printstocks():
    for tickers,prices in stocks.items():
        avg = statistics.mean(prices)
        print(f'{tickers} ==> {prices} ==> avg: ', round(avg,2))
        
def add():
    ticker=input('Ticker?')
    price=input('Price?')
    ticker = str(ticker)
    price = int(price)
    if ticker in stocks:
        stocks[ticker].append(price)
    else:
        stocks[ticker]=[price]
        printstocks()

def main():
    op = input('Operation?')
    if op == 'print' or 'print stocks' or 'printstocks':
        printstocks()
    elif op == 'add' or 'add a stock':
        add()
    else:
        print('Unsupported Operation.')

main()

QUESTION 5

def circlecalc(radius):
    diameter = 2*radius
    circumference =  2*3.14*radius
    area = 3.14*radius*radius
    print(diameter,circumference,area)

circlecalc(10)

QUESTION 6

book = {}
book['tom']= {
    'name': 'tom',
    'address': '1 red street, NY',
    'phone': 98989898
}
book['bob'] = {
    'name': 'bob',
    'address': '1 green street, NY',
    'phone': 47385639
}

import json
s=json.dumps(book)
with open("c://users//mirid//book.txt","w") as f:
    f.write(s)
...................

f=open("c://users//mirid//book.txt", "r")
s=f.read()
sf
type(s)

import json
book = json.loads(s)
print(book)


book['bob']['phone']

for person in book:
    print(book[person])

QUESTION 7

x = input('num1:')
y = input('num2:')
try:
    z = int(x)/int(y)
except ZeroDivisionError as e:
    print('division by zero exception')
    z = None
except Exception as e:
    print(e)
    z = None
print(z)

QUESTION 8

class Human:
    def __init__(self,name,occupation):
        self.name=name
        self.occupation = occupation

    def do_work(self):
        if self.occupation == 'tennis player':
            print(self.name, 'plays tennis')
        elif self.occupation == 'actor':
                print(self.name, 'shoots a film')
        
    def speaks(self):
        print(self.name, 'says how are you?')
    
tom = Human('Tom Cruise', 'actor')
tom.do_work()
tom.speaks()

maria = Human('Maria Sharapova', 'tennis player')
maria.do_work()
maria.speaks()

QUESTION 9

class Employee:
    def __init__(self, id, name):
        self.id = id
        self.name = name
        
    
    def diet(self):
        if self.name == 'dave':
            print(self.name, 'no sugar')
        if self.name == 'steve':
            print(self.name, 'no pork')

    def level(self):
        if self.id == 1:
            print(self.id, 'High')
        elif self.id ==2:
            print(self.id, 'Low')
            
dave = Employee(2, 'dave')
steve = Employee(1, 'steve')

steve.level()
